{
  "name": "update-portfolio",
  "version": "1.0.0",
  "description": "## Table of Contents  - [Description](#description)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbuyeM1/update-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbuyeM1/update-Portfolio/issues"
  },
  "homepage": "https://github.com/AbuyeM1/update-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
